<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery</title>
</head>
<body>
    <div class="flex1">
        <h1>Delivery</h1>

        <div class="flex">
            <div>
            <span>Home</span>
        </div>
        <div>
            <span>Service</span>
        </div>
        <div>
            <span>About</span>
        </div>
        <div>
            <span>How It Works</span>
        </div>
        <div>
            <span>Testimonials</span>
        </div>
    </div>
</div>
<div class="flex2">
    <div class="total">
        <span class="a">Home Delivery</span>
        <div class="from">
            From Stores Near You
        </div>
        <div class="lorem">
            <span>  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam magnam inventore, modi mollitia ut exercitationem assumenda debitis eaque tempore nostrum esse quis nemo nobis commodi dolorum dignissimos natus ab! Autem.</span>
        </div>
    <button class="app">
        Download App
    </button>
    </div>
    <img src="ppp.png" alt="">
</div>

<style>
    .total{
        width: 500px;
        height: fit-content;
    }
    .from{
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .flex{
        display: flex;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        

    }
    .flex1{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-left: 52px;
        padding-right: 10px;
    }
    .a{
        font-size: 30px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 30px;
    }
    .flex2{
        display: flex;
        justify-content: space-around;
        margin-top: 6%;
        align-items: center;
        flex-wrap: wrap;
}
.app{
    background-color: crimson;
    color: white;
    border-radius: 20px;
    margin-top: 20px;
    border: none;
    
}
    
</style>
</body>
</html>