<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="a">

    <div class="b">
        <img src="messi.jpeg" alt="">
        <div class="pd">
            <h3>LIONEL MESSI</h3>
        <p>argentian footballer with left footer and won world cup</p>
        <button>here is why </button>
    </div>
    </div>
    <div class="b">
        <img sty src="njr.jpeg" alt="">
        <div class="pd">
        <h3>NEYMAR JR</h3>
        <p>brazilian footballer with left foot and won olymipcs</p>
        <button>here is why </button>
        </div>
    </div>
    <div class="b">
        <img src="salah.jpeg" alt="">
        <div class="pd">

        <h3>MOHD SALAH</h3>
        <p>egyptian footballer with right foot and won ucl</p>
        <button>here is why </button>
    </div>
    </div>
    <div class="b">
        <img src="kdb.jpeg" alt="">
        <div class="pd">

            <h3>KEVIN DE BRUYNE</h3>
            <p>Belgium footballer with right footer and won ucl</p>
            <button>here is why </button>
        </div>
    </div>
    <div class="b">
        <img src="mehrez.jpeg" alt="">
       <div class="pd">

           <h3>RIYAD MEHREZ</h3>
           <p>algerian footballer with left footer and won ucl</p>
           <button>here is why </button>
    </div>
    </div> 
    <div class="b">
        <img src="ab1.jpeg" alt="">
        <div class="pd">
        <h3>ALLISON BECKER</h3>
        <p>brazilian goalkeeper and won ucl and epl</p>
        <button>here is why </button>
    </div>
    </div>
</div>
    
</body>
</html>
<style>
    .a{
        display: grid;
        grid-template-columns: 350px 350px 350px;
        gap: 20px;
        margin: auto;
        width: fit-content
        
        
    }
    .b{
        width: 300px;
        height:300px;
        border: 1px solid;
        box-shadow: 0px 0px 8px 2px red;
    }
    img{
        width:100%;
        height: 60%;
    }
    p{
        text-align: center;
        margin-top: -18px;
    }
    .pd{
        padding-left: 10px;
    }
    h3{
        text-align: center;
    }
    button{
        width: 100%;
        
    }
</style>