<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
   
</head>
<body>
    <div class="b">
    <div class="a">
        <div class="img">
            
            <img src="chair1.jpeg" alt="" class="img">
            
        </div>
        <div>
            
            <img src="chair 2.jpeg" alt="" class="img">
        </div>
        <div>
            
            <img src="chair 3.jpeg" alt="" class="img">
        </div>
        <div>
            
            <img src="pot 1.jpeg" alt="" class="img">
        </div>
        <div>
            
            <img src="pot 2.jpeg" alt=""class="img">
        </div>
        <div>
            
            <img src="pot 11.jpeg" alt=""class="img">
        </div>
        <div>
            
            <img src="pot 3.jpeg" alt=""class="img">
        </div>
        <div>
            
            <img src="pot 4.jpeg" alt=""class="img">
        </div>
        <div>
            
            <img src="pot 6.jpeg" alt=""class="img">
        </div>
        
    </div>
    <div class="c">
        <img src="logo.jpg" alt="">
        <h4>HOME</h4>
        <h4>SHOP</h4>
        <h4>PRODUCT</h4>
        <h4>CART</h4>
        <h4>CHECKOUT</h4>
        <button class="bt1">%DISCOUNT%</button><br>
        <button style="background-color: black;color: white;height: 30px;">New This week</button>
        <div >
            <div class="d">
                <i class="fa fa-shopping-cart" style="color:rgb(206, 205, 203);"></i>
                <p>CART</p>
            </div>
            <div class="d">
                <i class="fa fa-star" style="color: rgb(206, 205, 203);"></i>
                <p>Favourite</p>
            </div>
            <div class="d">
                <i class="fa fa-search" style="color: rgb(206, 205, 203);"></i>
                <p>SEARCH</p>
            </div>
        </div>
    </div>
</div>
<div class="p1">
   <hr>
        From $180<br>
        <b>MODERN chair</b>

</div>
<div class="p2">
    <hr>
    From $230 <br>
    <b>chair B</b>
</div>
<div class="p3">
    <hr>
    from $443 <br>
    <b>metailc chair</b>
    
</div>
<div class="p4">
    <hr>
    From $534 <br>
    <b>Minimalistic pot</b>
</div>
<div class="p5">
    <hr>
    From $76 <br>
    <b>Small Pot</b>
</div>
<div class="p6">
    <hr>
    From $675 <br>
    <b>Plant pot</b>
</div>
<div class="p7">
    <hr>
    From $147 <br>
    <b>Plant pot</b>
</div>
<div class="p8">
    <hr>
    From $99 <br>
    <b>Combo Offer</b>

</div>
    <div class="p9">
        <hr>
        From $332 <br>
        <b>Big pot</b>
    </div>
    
</body>
</html>
<style>
    .a{
        display: grid;
        grid-template-columns: 254px 274px 200px;
        padding-right: 119px;
        margin: auto;
        width: fit-content;
        
    }
    .b{
        display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-end;
    margin-left: 66px;
    }
    .c{
        margin-top: -91px;
    margin-left: 15px;
    font-family:Arial, Helvetica, sans-serif
    }
    h4{
        margin-top: 40px;
    }
    .d{
        display: flex;
        gap: 8px;
        align-items: center;
    }
    .p1{
        position: absolute;
        left: 384px;
        top: 3px;
        margin-bottom: 18px;
        font-size: 15px;
    }
    hr{
        background-color: yellow;
        height: 4px;
    }
    .p2{
        position: absolute;
        top:3px;
        left: 638px;
    }
    .p3{
        position: absolute;
        top: 3px;
        left: 918px;
    }
    .p4{
        position: absolute;
        top: 268px;
        left: 384px;

    }
    .p5{
        position: absolute;
        top: 268px;
        left: 638px;

    }
    .p6{
        position: absolute;
        top: 268px;
        left:908px;
        }
    .p7{
        position: absolute;
        top: 552px;
        left: 377px;
    }
    .p8{
        position: absolute;
        top: 552px;
        left: 632px;
    }
    .p9{
        position: absolute;
        top: 552px;
        left: 910px;
    }
    .img{height: 100%;
        width: 100%;
        
    }
    .d:hover{
        color: green;

    .

    }
    .bt1{
        background: rgb(241, 205, 1);
         margin-bottom: 26px;
         color: white;
         height: 30px;
         border: none
    }
    
    button:hover{
        background-color: green;
    }

</style>