<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="f1">
        <h1>Shades</h1>
        <div class="f2">
            <div><span>Find landing pages</span></div>
            <div><span>features</span></div>
            <div><span>Services</span></div>
            <div><span>Pricing</span></div>
            <div><span>contact</span></div>
        </div>
        <div class="f3"><button>get started</button></div>
    </div>
    <div class="tt">      
        <div class="pr"><p>PRESENT YOUR SERVICE</p></div>
        <div class="make">Make landing page </div>
        <div  class="make2">fast and easily</div>
        <div class="para">Create custom landing pages with shades that convert</div>
        <div class="para1">more visitors than any website-no coding required</div>
        <input class="mail" id="email" name="email" type="email" placeholder="enter email">
        <input class="submit" type="submit" value="Subscribe" name="" id="">
        <div class="tr">Trusted by over 50000 customers</div>
    </div>
        <div class="f7">
        <div class="f4">
            <div><i class="fa fa-pencil" style="color: cadetblue; font-size:30px;"></i></div>
            <div><span><h4>Easy to use</h4></span> <p>jhshush uhshksh h sh <br>huiusy yyust hghgygs oksok</p></div>
        </div>
        <div class="f5">
            <div><i class="fa fa-book" style="color: cadetblue; font-size: 30px;"></i></div>
            <div><h4>100% Responsive</h4> <p><span>Editing and customrising essential <br>lljahuhaihuyuebhgy ygeyghbj</span></p></div>
            </div>
            
            <div class="f6">
                <div><i class="fa fa-mobile" style="color: cadetblue;font-size: 40px;"></i></div>
                <div><h4>50 plus pages</h4> <p><span>hyg uu gy ygyuguhiu hhuhu <br>khjkjhgyygh hujkjhjuh</span></p></div>
            </div>
        </div>


        
        
    <style>
        body{
            background-color: rgb(195, 207, 203);
        }
        .f1{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .f2{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
            font-size: smaller;
            font-weight: bolder;
            font-family: serif;
        }
        .f3{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            color: #141616;
    background-color: #c3cfcb;
            
        }
        .pr{
           
            display:flex ;
            font-size: x-small;
            justify-content: space-around;
            margin-top: 100px;
        }
        .make{
            font-weight:bolder;
            padding-left: 555px;
            font-family: sans-serif;
            font-size: 30px;
            margin-bottom: -3px;
        }
        .make2{
            font-weight: bolder;
            padding-left: 574px;
            font-family: sans-serif;
            font-size: 30px;
        }
       .para{margin-top: 23px;
        padding-left:519px;
        color: gray;
        
    }
    .para1{
        padding-left: 519px;
        color: gray;
       }
       .mail{
        margin-left: 540px;
        margin-top: 30px;
        font-size: 18px;
    }
    .submit{
        color:rgb(247, 242, 242);
        background-color: rgb(231, 75, 2);
        font-size: 18px;
       }
       .tr{
        margin-top: 10px;
        padding-left: 607px;
        font-size: xx-small;
        font-family: math;
       }
       .f4{
        display: flex;
        gap: 20px;
        align-items: center;
       }
    .f5{
        display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    }
    .f6{
        display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    align-content: space-around;

    }
    .f7{
        display: flex;
    align-items: center;
    justify-content: space-around;
    }
    h4{
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .tt{
        margin-bottom: ;
    }
    .f2:hover{
        color: red;
        
    }
    
    </style>
    
</body>
</html>